
1. สร้างฐานข้อมูลสำหรับเว็บไซต์ ใน Host
 แล้วเก็บ User , Password , ชื่อฐานข้อมูลไว้
--------------------------------------------------

2. ตั้งค่า config  ใน inc/config.inc.php 
 โดยนำ ข้อมูล User , Password , ชื่อฐานข้อมูลไว้ จากข้อ 1 
- ก่อนการติดตั้งให้ config ที่ไฟล์ inc/config.inc.php เป็นการติดต่อฐานข้อมูล
--------------------------------------------------

3 เข้า phpMyAdmin เพื่อทำการ import ไฟล์ฐานข้อมูลที่อยู่ใน Folder (database) ขึ้นสู่ phpMyAdmin
--------------------------------------------------

4 ใน phpMyAdmin 
     1 เปิดฐานข้อมูลของเว็บที่จะติดตั้ง
     2 ไปที่ Table: web_detail 
    3 กดปุ่ม Edit >> ไปที่ตาราง URL >> แล้วใส่ชื่อเว็บไซต์เข้าไป  ไม่ต้องใส่ http://  เช่น  yoursite.com
--------------------------------------------------

5. ให้ทำการ Primission Folder เป็น ch mod 777 ดังนี้
ads-img
bg-img
logo-img
post-img
vdo
--------------------------------------------------
6. เข้าจัดการระบบ admin 
https://www.yourdomain.com/admin_s3
User : admin@movie.com
Pass : s@123456
--------------------------------------------------

7. แนะนำผู้ให้บริการด้าน proxy player
https://allplayer.tk/
https://reup.allplayer.tk/

--------------------------------------------------
8. การตั้งค่า sitemap.php ใช้ User และ Pass ตัวเดียวกันกับข้อ 1 
ตำแหน่งของไฟล์ คือ root หรือ Path หลักของเว็บชื่อไฟล์ sitemap.php
URL นำไปใช้งานคือ https://yourdomain.com/sitemap.php

--------------------------------------------------
9. การอัพเดทหนังด้วย API 
***หมายเหตุ: รายการหนัง API เป็นหนังที่ดึงจากเว็บอื่นไม่สามารถกำหนด วัน เวลา หรือ ตัวเล่นหนังได้ ระบบจะทำการดึงหนังที่ต้นทางอัพเดทมาลงที่ฐานข้อมูลเท่านั้น! (เจ้าของเว็บอัพหนังได้ด้วยตัวเองที่ปุ่ม อัพเดท API) อาจจะสัปดาห์ละครั้ง หรือเดือนละครั้ง กรณีหนังดูไม่ได้ลูกค้าแก้ไขหนังเรื่องนั้นๆได้เอง ผู้ให้บริการไม่รับผิดชอบในการปรับปรุงแก้ไขหนังที่ดูไม่ได้
การอัพเดทหนัง ให้กดเพียงสัปดาห์ละ 1 ครั้ง หรือ เดือนละ 1 ครั้ง 

ให้เราทำการกดปุ่ม "อัพเดท API" 
เพียงแค่ครั้งเดียวแล้วรอระบบทำงาน หนังเข้าหรือไม่เข้าให้ดูที่วันที่..

-------------------------------------------------

กรณีเป็น Host ประเภท VPS หรือที่สูงกว่า
หมายเหตุ : ตั้งค่า Host ให้เป็น PHP7.3  และ ให้เปิด short_open_tag ที่ไฟล์ php.ini