<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * CKFinder
 * ========
 * http://ckfinder.com
 * Copyright (C) 2007-2009, CKSource - Frederico Knabben. All rights reserved.
 *
 * The software, this file and its contents are subject to the CKFinder
 * License. Please read the license.txt file before using, installing, copying,
 * modifying or distribute this file or part of its contents. The contents of
 * this file is part of the Source Code of CKFinder.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<script type="text/javascript">var CKFConfig=window.parent.CKFConfig;var CKFLang=window.parent.CKFLang;document.write('<link href="'+CKFConfig.SkinPath+'fck_dialog.css" type="text/css" rel="stylesheet" />');window.onload=function(){window.parent.bf.gz(window);}</script>
	<link href="../css/ckfinder.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript">function qg(fy,fA,pP,fu){var eH=fu?fu:ed[fy+fA];eH.qr=false;eH.bY.innerHTML='<div class="FCKFolderLoading">'+CKFLang.FolderLoading+'</div>';if(pP)qv(fy,fA,fu);};function qf(fy,fA){var eH=ed[fy+fA];var dQ=eH.parentNode.parentNode;if(eH==kt){kt=null;eI(dQ.qH,dQ.qG);}if(eH.parentNode.childNodes.length==1){dQ.et=false;ql(dQ,'spacer');dQ.bY.style.display='none';}eH.parentNode.removeChild(eH);}</script>
</head>
<body class="FoldersPane">
</body>
</html>
